bootJar { enabled = true }
jar { enabled = false }

dependencies {
    //compile -> api ?
    compile project(':server-core') // 컴파일 시 velog-core project 로딩
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // db
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    // db
    runtimeOnly "mysql:mysql-connector-java"

}

