bootJar { enabled = true }
jar { enabled = false }

dependencies {
    //compile -> api ?
    compile project(':server-core') // 컴파일 시 velog-core project 로딩
    implementation "org.springframework.boot:spring-boot-starter-security"
    //msa eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

